# DATABASE_URL="postgresql://huy:Sex0qIef0XanieivaNzOkDWPcJkCig6O@dpg-cnk2c1821fec73e6u690-a.singapore-postgres.render.com/flaskchat"
FLASK_APP=main.py

DATABASE_URL=postgresql://postgres:123456@localhost:5432/flaskchat